question 1.

import java.util.*;
import java.lang.*;
import java.io.*;


class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int number;
	Scanner s= new Scanner(System.in);
	number=s.nextInt();
	System.out.println("Enter a No:");
	
	if(number>0)
	System.out.println(number+"is positive");
	else if(number<0)
		System.out.println(number+"is negative");
		else
			System.out.println(number+"is zero");
	
	}
}

------------------------------------------------------------
question 2.

import java.util.*;
import java.lang.*;
import java.io.*;


class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int number;
	Scanner s= new Scanner(System.in);
	number=s.nextInt();
	System.out.println("Enter a No:");
	
	if(number>0)
	System.out.println(number+"is positive");
	else if(number<0)
		System.out.println(number+"is negative");
		else
			System.out.println(number+"is zero");
	
	}
}
---------------------------------------------------------------
question 3.

import java.util.*;
import java.lang.*;
import java.io.*;

 class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	int i=0;
	Scanner s= new Scanner(System.in);
	char ch=s.next().charAt(0);
	System.out.println("Enter a Character:");
	
	if(ch =='a'||ch =='e'||ch =='i'||ch =='o'||ch =='u'||ch =='A'||ch =='E'||ch =='I'||ch =='O'||ch =='U')
        System.out.println(ch+"is vowel");
	
	else
	System.out.println(ch+"is consonant");
	
	}
}
----------------------------------------------------------------
question 4.

import java.util.*;
import java.lang.*;
import java.io.*;
class CharAplha
{
    public static void main(String args[])
    {
        char ch;
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Enter a Character : ");
        ch = scan.next().charAt(0);
		
        if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z'))
        {
            System.out.print(ch + " is an Alphabet");
        }
        else
        {
            System.out.print(ch + " is not an Alphabet");
        }
    }
}
-------------------------------------------------------------
question 5.

import java.util.*;
import java.lang.*;
import java.io.*;
class Largest
{
   public static void main(String args[])
   { 
   Scanner s=new Scanner(System.in);
   System.out.println("Enter input1");
   int i= s.nextInt();
   System.out.println("Enter input2");
   int j=s.nextInt();
   System.out.println("Enter input3");
   int k=s.nextInt();
   
   if(i>j && i>k)
   {
       System.out.println("The largest number is:"+i);
   }
   else if(j>i && j>k)
   {
       System.out.println("The largest number is:"+j);
   }
   else if(k>i && k>j)
   {
       System.out.println("The largest number is:"+k);
   
   }
  }
  
}
-------------------------------------------------------------
question 6.

import java.util.*;
import java.lang.*;
import java.io.*;
class Year
{
   public static void main(String args[])
   { 
   Scanner s=new Scanner(System.in);
   System.out.println("Enter input year");
   int i=s.nextInt();
   if(i%4==0)
   {
       System.out.println("The year is a leap year");
   }
   else
   {
       System.out.println("The year is a leap year");
   }
   }  
  
}
--------------------------------------------------------------
question 7.

import java.util.*;
import java.lang.*;
import java.io.*;
class Hello
{
   public static void main(String args[])
   { 
  int i=0;
  for(i=0;i<5;i++)
  {
      System.out.println("Hello");
  }
  }
  
}
----------------------------------------------------------
question 8.

import java.util.*;
import java.lang.*;
import java.io.*;
class Sum
{
   public static void main(String args[])
   {
       Scanner s= new Scanner(System.in);
       System.out.println("Enter Input 1");
       int a=s.nextInt();
        System.out.println("Enter Input 2");
       int b=s.nextInt();
        System.out.println("Enter Input 3");
       int c=s.nextInt();
  
   int sum=a+b+c;
   System.out.println("The sum is:"+sum);
   }
}
----------------------------------------------------------
question 9.

import java.util.*;
import java.lang.*;
import java.io.*;
class Sum
{
   public static void main(String args[])
   {
       Scanner s= new Scanner(System.in);
       System.out.println("Enter Input 1");
       int a=s.nextInt();
        System.out.println("Enter Input 2");
       int b=s.nextInt();
        System.out.println("Enter Input 3");
       int c=s.nextInt();
  
   int sum=a+b+c;
   System.out.println("The sum is:"+sum);
   }
   
  
}
-----------------------------------------------------------
question 10.

import java.util.*;
import java.lang.*;
import java.io.*;
 
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int n1=sc.nextInt();
		String s=Integer.toString(n1);
		int l=s.length();
		System.out.println(l);
 
	}
}
